# Tellotalk-news

./: Color-Code-Android.txt  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/libs/: tellotalk-news.aar
app/src/androidTest/java/com/example/newssdksample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newssdksample/: BaseController.java  MainActivity.java  MyFcmService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/newssdksample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
