// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenLocal()
//        maven { url "http://www.tilismtechservices.com/downloads/repository/" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
//        mavenLocal()
        mavenCentral()

//        maven { url "http://www.tilismtechservices.com/downloads/repository/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
